<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TabHost android:id="@android:id/tabhost"
		 android:layout_width="match_parent"
		 android:layout_height="match_parent">
	
		 <LinearLayout
		        android:orientation="vertical"
	        	android:layout_width="match_parent"
	        	android:layout_height="match_parent" >
	
		     <TabWidget android:layout_width="match_parent"
	     			android:layout_height="wrap_content"
	     			android:id="@android:id/tabs" />
	
		     <FrameLayout android:layout_width="match_parent"
	   			  android:layout_height="match_parent"
	   			  android:id="@android:id/tabcontent" >
	
			     	<LinearLayout android:id="@+id/tab1"
					  android:orientation="vertical"
					  android:layout_width="match_parent"
					  android:layout_height="match_parent" >
		
	    					<ListView android:id="@+id/opc1"
						        android:layout_width="match_parent"
						        android:layout_height="wrap_content" />
			    			
					</LinearLayout>
	
		     		<LinearLayout android:id="@+id/tab2"
					  android:orientation="vertical"
					  android:layout_width="match_parent"
					  android:layout_height="match_parent" >
	    					
	    					<ListView android:id="@+id/opc2"
						        android:layout_width="match_parent"
						        android:layout_height="wrap_content" />
	    					
					</LinearLayout>
					
			     	<LinearLayout android:id="@+id/tab3"
					  android:orientation="vertical"
					  android:layout_width="match_parent"
					  android:layout_height="match_parent" >
	    					
			     	    <EditText
				            android:id="@+id/solicitud"
				            android:layout_width="match_parent"
				            android:layout_height="match_parent"
				            android:layout_weight="1"
				            android:gravity="top"
				            android:singleLine="false" />
				        
				        <Button
				            android:id="@+id/enviarboton"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:text="Help me"
				            android:shadowColor="#8C8C8C"
				            android:gravity="right" />
					</LinearLayout>
		     </FrameLayout>
		</LinearLayout>
	</TabHost>

</RelativeLayout>